# EwigChatV2

./: .gitignore  README.md  TECH_DEBT.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sibewig/ewigchatv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibewig/ewigchatv2/: ChatApp.kt
app/src/main/java/com/sibewig/ewigchatv2/data/: AuthRepositoryImpl.kt  ChatMapping.kt  MessageMapping.kt  ProfileMapping.kt
app/src/main/java/com/sibewig/ewigchatv2/data/mapper/: ChatMapping.kt  MessageMapping.kt  ProfileMapping.kt
app/src/main/java/com/sibewig/ewigchatv2/data/model/: ChatDTO.kt  MessageDTO.kt  ProfileDTO.kt
app/src/main/java/com/sibewig/ewigchatv2/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ProfilesRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/sibewig/ewigchatv2/di/: DataStoreModule.kt  FirebaseAuthModule.kt  FirebaseFirestoreModule.kt  RepositoryModule.kt
app/src/main/java/com/sibewig/ewigchatv2/domain/: AuthRepository.kt  AuthScreenState.kt  AuthState.kt  AuthUiState.kt  Chat.kt  ChatRepository.kt  Contact.kt  Message.kt  MessagePreview.kt  OutgoingMessage.kt
app/src/main/java/com/sibewig/ewigchatv2/presentation/: AuthFragment.kt  AuthViewModel.kt  ChatFragment.kt  ChatsFragment.kt  ChatsViewModel.kt  LaunchFragment.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  SettingsFragment.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_editable.xml  bg_message_incoming.xml  bg_message_outgoing.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_chat.xml  fragment_chats.xml  fragment_launch.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_splash.xml  fragment_start_chat_dialog.xml  item_chat.xml  item_message_incoming.xml  item_message_outgoing.xml  item_spinner_dropdown.xml  item_spinner_selected.xml  preview_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sibewig/ewigchatv2/: ExampleUnitTest.kt
docs/: TECHNICAL_DEBT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
